# Sistema_Tickets

./: .gitignore  README.md  README_MESTRE.md  cp.txt  pom.xml
.claude/: settings.local.json
.github/workflows/: e2e.yml  pos-reestruturacao.yml
Auditoria/: AUDITORIA-001-002-003-HISTORICO-ADDENDUM.md  AUDITORIA-003-context.json  AUDITORIA-004-context.json  AUDITORIA-004-pos-reestruturacao.md  CHATS-CARTEIRA-CONEXAO-F19.md  CLIENTE-CARTEIRA-F40.md  CONEXAO-CARTEIRA-F39.md  CONEXAO-CONSUMIDORES-F27.md  CONTATOCLIENTE-F36.md  CONTATOCLIENTE-F37.md  CONTATOCLIENTE-F38.md  LEGADO-LIMPEZA-F49.md  README.md  REESTRUTURACAO-F41-SMOKE.md  REGRA-ORIGEM-TICKET.md  TICKETETIQUETA-CONTATOETIQUETA-F31.md
docs/: API_CONTRATOS.md  AUDITORIA_RETENCAO.md  BLUEPRINT_TELAS_NOVO_MODELO.md  CHATS_DIRETRIZES.md  CLIENTES_TELA.md  COLETA_MODELO_CLIENTE_CONTATO_WHATSAPP_TICKET.md  CONEXAO_REVENDA_CADASTRO.md  CONTATOS_TELA.md  CONTRATOS_E_QA.md  DASHBOARD_OPERACIONAL_BLUEPRINT.md  DOCUMENTACAO_VIGENTE.md  ESTRATEGIA_REESTRUTURACAO_DIRETA.md  FRONTEND_ARQUITETURA.md  HISTORICO_LEGADO_REMOVIDO.md  HISTORICO_REESTRUTURACAO_CLIENTE_CONTATO_WHATSAPP_TICKET.md  INDICADORES_DIRETRIZES.md  LEGADO_ARQUIVADO.md  MODELO_CLIENTE_CONTATO_WHATSAPP_TICKET.md  PLANO_COMPATIBILIDADE_CLIENTE_CONTATO.md  PROMPT_DASHBOARD_LAYOUT.md  QA_PERFIS.md  QA_SEGURANCA_FLUXOS.md  RAIO_X_TECNICO_PROJETO.md  REGRA_TICKETS_INDEVIDOS_ETIQUETAS_OPERACIONAIS.md  SPRINT_183_SMOKE_RELATORIO.md  SPRINT_204_SMOKE_ENTRADA_WHATSAPP.md  SPRINT_205_SMOKE_OPERACIONAL_ENTRADA_WHATSAPP.md  SPRINT_206_SMOKE_TICKET_ATIVO_CONTATO.md  SPRINT_207_SMOKE_BROWSER_CHATS_DOIS_CONTATOS.md  SPRINT_208_SMOKE_UI_CHATS_DOIS_CONTATOS.md  SPRINT_209_SMOKE_UI_ETIQUETAS_CONTATO.md  SPRINT_210_SMOKE_ETIQUETAS_CONTATO_FALLBACK.md  SPRINT_211_ENCERRAMENTO_500_TICKET_ATIVO_CONTATO.md  SPRINT_212_SMOKE_ENCERRAMENTO_PESQUISA_TICKET_ATIVO.md  SPRINT_213_SMOKE_UI_ENCERRAMENTO_PESQUISA_CHATS.md  SPRINT_214_PLAYWRIGHT_E2E_CHATS_ENCERRAMENTO.md  SPRINT_215_E2E_DETALHE_SATISFACAO.md  SPRINT_216_MOTIVOS_MODAL_ENCERRAMENTO.md  SPRINT_217_MODAL_ENCERRAMENTO_VERTICAL.md  SPRINT_218_SMOKE_MODAL_E2E.md  (+63 more)
docs/historico-sprints/: README.md
e2e/: .gitignore  README.md  _diag.mjs  _diag2.mjs  _diag3.mjs  _diag4.mjs  count-tags.mjs  global-setup.ts  package-lock.json  package.json  playwright.config.ts
e2e/tests/: chats-encerramento-pesquisa.spec.ts  chats-encerramento-sem-pesquisa.spec.ts  encerramento-sem-contato.spec.ts  smoke-pos-reestruturacao.spec.ts  smoke-receptivo-whatsapp-final.spec.ts  smoke-reestruturacao-final.spec.ts  smoke-relatorios-csv-pdf-origem.spec.ts  sprint270-scroll-topo.spec.ts  sprint272-etiquetas-operacionais-contatos.spec.ts
e2e/tests/helpers/: e2eUi.ts  f42Massa.ts  f43Massa.ts  f44Massa.ts  massaPosReestruturacao.ts  ticketsUi.ts
scripts/: fix-index-encoding.py  run-e2e-local.ps1  smoke-entrada-whatsapp.ps1  smoke-sprint212.ps1  smoke-ui-chats-dois-contatos.md  smoke-ui-encerramento-pesquisa-chats.md  sprint-f22-smoke-chats.ps1  sprint293-smoke-origem.ps1  sprint296-smoke-status.ps1  sprint297-smoke-chats-massa.ps1  start-dev-server.ps1  stop-java-8080.ps1  validar-pos-reestruturacao-ci.ps1  validar-pos-reestruturacao.ps1
src/main/java/com/suporte/tickets/: SuporteTicketsApplication.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/css/: base.css  components.css  layout.css  modals.css  theme.css
src/main/resources/static/css/pages/: abrir-ticket.css  atendentes.css  auditoria.css  avaliacao-publica.css  chats.css  cliente-portal.css  clientes.css  configuracoes.css  dashboard.css  indicadores.css  login.css  perfil.css  relatorios.css  tickets.css
src/main/resources/static/js/: .eslintrc.cjs  package-lock.json  package.json  plopfile.mjs  vitest.config.js
src/main/resources/static/js/components/: alertaTicket.js  listPaginationBar.js  topbar.js  (+2 more)
tools/: sprint266-seed-massa.ps1  sprint266-smoke-contatos.ps1  sprint268-chats-api.ps1
(+600 files in other folders)
